DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME

JWT_ACCESS_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRES=your_exprires_date
BCRYPT_SALT_ROUND=your_bcrypt_round

PORT=4000

ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_password
ADMIN_NAME=your_name

FRONTEND_URL=http://localhost:3000